# CTSDemo

./: .docker-compose.yml.swp  .gitignore  CLAUDE.md  Dockerfile  README.txt  docker-compose.yml  spec.md
.claude/: settings.json
.github/workflows/: log-git-diff.yml
banking-assistant/: .env.example  README.md  docker-compose.yml  pom.xml
banking-assistant/backend/: Dockerfile  pom.xml
banking-assistant/backend/src/main/java/com/bankingassistant/: BankingAssistantApplication.java
banking-assistant/backend/src/main/java/com/bankingassistant/agent/: AccountAgent.java  Agent.java  FinancialPlanningAgent.java  LoanAgent.java  PolicyAgent.java
banking-assistant/backend/src/main/java/com/bankingassistant/config/: AsyncConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java
banking-assistant/backend/src/main/java/com/bankingassistant/controller/: AccountController.java  AdminController.java  AuthController.java  ChatController.java  FinancialPlanController.java  LoanController.java  PolicyController.java  ServiceRequestController.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/account/: AccountResponse.java  SpendingSummaryResponse.java  TransactionResponse.java  UpgradeEligibilityResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/agent/: AgentRequest.java  AgentResponse.java  Intent.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/chat/: ChatHistoryResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/financialplan/: FinancialPlanRequest.java  FinancialPlanResponse.java  MonthlyScheduleItem.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/loan/: EmiCalculationRequest.java  EmiCalculationResponse.java  LoanApplicationRequest.java  LoanDecisionRequest.java  LoanResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/policy/: PolicyAnswerResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/dto/servicerequest/: ServiceRequestDecisionRequest.java  ServiceRequestResponse.java
banking-assistant/backend/src/main/java/com/bankingassistant/entity/: Account.java  AccountStatus.java  AccountTier.java  AccountType.java  ChatMessage.java  ChatSession.java  ChatSessionStatus.java  KycDetail.java  KycStatus.java  Loan.java  LoanType.java  MessageSender.java  PolicyDocument.java  RequestStatus.java  Role.java  ServiceRequest.java  ServiceRequestType.java  Transaction.java  TransactionType.java  User.java
banking-assistant/backend/src/main/java/com/bankingassistant/exception/: ApiError.java  GlobalExceptionHandler.java
banking-assistant/backend/src/main/java/com/bankingassistant/llm/: OpenAiClient.java
banking-assistant/backend/src/main/java/com/bankingassistant/mcp/host/: AuditController.java  AuditMcpClient.java
banking-assistant/backend/src/main/java/com/bankingassistant/mcp/server/: AuditLogService.java  AuditMcpServerConfig.java  AuditTools.java
banking-assistant/backend/src/main/java/com/bankingassistant/orchestrator/: OrchestratorService.java  SafetyComplianceChecker.java
banking-assistant/backend/src/main/java/com/bankingassistant/rag/: PolicyDocumentDao.java  PolicyRagService.java
banking-assistant/backend/src/main/java/com/bankingassistant/repository/: AccountRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  KycDetailRepository.java  LoanRepository.java  ServiceRequestRepository.java  TransactionRepository.java  UserRepository.java
banking-assistant/backend/src/main/java/com/bankingassistant/scheduler/: ChatSessionCleanupScheduler.java  EmbeddingBackfillRunner.java
banking-assistant/backend/src/main/java/com/bankingassistant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUser.java
banking-assistant/backend/src/main/java/com/bankingassistant/service/: ChatMemoryService.java  LoanService.java  ServiceRequestService.java  UserService.java
banking-assistant/backend/src/main/resources/: application-mcp-server.yml  application.yml
banking-assistant/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
banking-assistant/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
banking-assistant/frontend/src/: index.html  styles.css
banking-assistant/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
banking-assistant/frontend/src/app/core/guards/: role.guard.ts
banking-assistant/frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
banking-assistant/frontend/src/app/core/models/: account.model.ts  audit.model.ts  auth.model.ts  chat.model.ts  financial-plan.model.ts  loan.model.ts  policy.model.ts  service-request.model.ts
banking-assistant/frontend/src/app/core/services/: account.service.ts  audit.service.ts  auth.service.ts  chat.service.ts  financial-plan.service.ts  loan.service.ts  policy.service.ts  service-request.service.ts
banking-assistant/frontend/src/app/features/audit/: audit.component.html  audit.component.ts
banking-assistant/frontend/src/app/features/chat/: chat.component.html  chat.component.ts
banking-assistant/frontend/src/app/features/dashboard/: dashboard.component.html  (+1 more)
scripts/: log-diff.js
(+16 files in other folders)
